/*
 * Copyright (c) 2026 Armstrong Subero
 *
 * Program:  Inclinometer (C++ style)
 * Platform: CH32V003 / Rovari SDK
 * Hardware: MPU6050 on I2C1
 *           SCL=PC2, SDA=PC1 (4.7k pullups)
 */

#include "rovari.h"
#include "rovari_mpu6050.h"
#include "rovari_ahrs.h"

Uart    serial(SERIAL1, 115200);
I2c     bus(I2C_1, 400000);
Mpu6050 imu;
Ahrs    ahrs;

void app_init(void)
{
    serial.println("Inclinometer");

    if (imu.init() != 0)
    {
        serial.println("MPU init failed");
        while (1) { delay(1000); }
    }

    serial.println("Hold flat and still...");
    imu.calibrate();
    ahrs.init();
    serial.println("Ready");
}

static uint32_t tick = 0;

void app_run(void)
{
    ahrs_angles_t a;

    if (ahrs.update(&a) == 0)
    {
        if ((tick % 10) == 0)
        {
            uint32_t tilt = ahrs.tilt();

            uart_printf(SERIAL1,
                "TILT:%lu.%02lu deg  R:%c%lu.%02lu  P:%c%lu.%02lu%s\r\n",
                (unsigned long)(tilt / 100),
                (unsigned long)(tilt % 100),
                (a.roll < 0)  ? '-' : '+',
                (unsigned long)(((a.roll < 0) ? -a.roll : a.roll) / 100),
                (unsigned long)(((a.roll < 0) ? -a.roll : a.roll) % 100),
                (a.pitch < 0) ? '-' : '+',
                (unsigned long)(((a.pitch < 0) ? -a.pitch : a.pitch) / 100),
                (unsigned long)(((a.pitch < 0) ? -a.pitch : a.pitch) % 100),
                ahrs.isLevel() ? "  LEVEL" : "");
        }
        tick++;
    }

    delay(10);
}