/*
 * Copyright (c) 2026 Armstrong Subero
 *
 * Program:  12_Calibration (C style)
 * Platform: CH32V003 / Rovari SDK
 * Hardware: potentiometer on PA1 (ADC ch1)
 *           LED on PD2 (TIM1 CH1) via 1k resistor
 *           WCH-Link for UART (TX=PD5, RX=PD6)
 */

#include "rovari.h"

uint16_t sensor_min = 1023;
uint16_t sensor_max = 0;

void app_init() {
  uart_init(SERIAL1, 115200);
  adc_init(PA1);
  pwm_init(PD2, 1000);

  uart_println(SERIAL1, "Calibrating for 5 seconds...");
  uart_println(SERIAL1, "Move sensor to both extremes");

  uint32_t start = millis();
  while (millis() - start < 5000) {
    uint16_t val = analog_read(PA1);

    if (val < sensor_min) {
      sensor_min = val;
    }
    if (val > sensor_max) {
      sensor_max = val;
    }

    pin_toggle(PD2);
    delay(20);
  }

  uart_printf(SERIAL1, "Done. min=%d max=%d\r\n", sensor_min, sensor_max);
}

void app_run() {
  uint16_t raw = analog_read(PA1);

  if (raw < sensor_min) {
    raw = sensor_min;
  }
  if (raw > sensor_max) {
    raw = sensor_max;
  }

  uint8_t mapped = 0;
  if (sensor_max > sensor_min) {
    mapped = (uint8_t)(((uint32_t)(raw - sensor_min) * 255) /
                       (sensor_max - sensor_min));
  }

  pwm_write(PD2, mapped);
  delay(10);
}