/*
 * Copyright (c) 2026 Armstrong Subero
 *
 * Program:  Fall Detector (C++ style)
 * Platform: CH32V003 / Rovari SDK
 * Hardware: MPU6050 on I2C1
 *           SCL=PC2, SDA=PC1 (4.7k pullups)
 */

#include "rovari.h"
#include "rovari_mpu6050.h"
#include "rovari_fall.h"

Uart         serial(SERIAL1, 115200);
I2c          bus(I2C_1, 400000);
Mpu6050      imu;
FallDetector fall;

static uint8_t last_state = 0xFF;

void app_init(void)
{
    serial.println("Fall Detector");

    if (imu.init() != 0)
    {
        serial.println("MPU init failed");
        while (1) { delay(1000); }
    }

    serial.println("Hold still...");
    imu.calibrate();
    fall.setThresholds(1200, 600);
    serial.println("Ready");
}

void app_run(void)
{
    mpu6050_raw_t raw;

    if (imu.readRaw(&raw) == 0)
    {
        mpu6050_data_t d;
        d.ax = ((int32_t)raw.ax * 1000) / 16384;
        d.ay = ((int32_t)raw.ay * 1000) / 16384;
        d.az = ((int32_t)raw.az * 1000) / 16384;
        d.gx = ((int32_t)raw.gx * 1000) / 131;
        d.gy = ((int32_t)raw.gy * 1000) / 131;
        d.gz = ((int32_t)raw.gz * 1000) / 131;

        fall.update(&d);

        uint8_t st = fall.state();
        if (st != last_state)
        {
            uart_printf(SERIAL1, ">> %s\r\n", fall.stateStr());
            last_state = st;
        }

        if (fall.detected())
        {
            serial.println("FALL DETECTED");
            last_state = 0xFF;
        }
    }

    delay(10);
}