/*
 * Copyright (c) 2026 Armstrong Subero
 *
 * Program:  19_Comparator (C++ style)
 * Platform: CH32V003 / Rovari SDK
 * Hardware: PA1 (V-) to voltage divider
 *           PA2 (V+) to potentiometer
 *           LED on PD0 via 1k resistor
 */

#include "rovari.h"

Uart serial(SERIAL1, 115200);
Gpio led(PD0, Output);
Comparator comp;

void app_init()
{
    serial.println("Comparator: PA2(+) vs PA1(-)");
}

void app_run()
{
    led.write(comp.read());
    uart_printf(SERIAL1, "V+ %s V-\r\n", comp.isHigh() ? ">" : "<");
    delay(500);
}