/*
 * Copyright (c) 2026 Armstrong Subero
 *
 * Program:  Ultrasonic (C style)
 * Platform: CH32V003 / Rovari SDK
 * Hardware: HC-SR04 ultrasonic sensor
 *           TRIG=PC1, ECHO=PC2
 *           VCC=5V, GND=GND
 */

#include "rovari.h"
#include "rovari_ultrasonic.h"

#define TRIG_PIN  PC1
#define ECHO_PIN  PC2

void app_init(void)
{
    uart_init(SERIAL1, 115200);
    uart_println(SERIAL1, "HC-SR04 Ultrasonic");

    ultrasonic_init(TRIG_PIN, ECHO_PIN);
}

void app_run(void)
{
    uint32_t us = ultrasonic_read_us(TRIG_PIN);
    uint32_t mm = (us > 0) ? (us * 343u + 999u) / 2000u : 0;

    if (mm > 0)
    {
        uart_printf(SERIAL1, "pulse=%lu us  dist=%lu mm (%lu.%lu cm)\r\n",
                    (unsigned long)us,
                    (unsigned long)mm,
                    (unsigned long)(mm / 10),
                    (unsigned long)(mm % 10));
    }
    else
    {
        uart_println(SERIAL1, "No object");
    }

    delay(200);
}