/*
 * Copyright (c) 2026 Armstrong Subero
 *
 * Program:  NFC Reader (C++ style)
 * Platform: CH32V003 / Rovari SDK
 * Hardware: Elechouse V3 PN532 on I2C
 *           VCC=5V, GND=GND, SCL=PC2, SDA=PC1
 */

#include "rovari.h"
#include "rovari_pn532.h"

Uart  serial(SERIAL1, 115200);
Pn532 nfc;

static void print_hex(uint8_t *data, uint8_t len)
{
    for (uint8_t i = 0; i < len; i++)
        uart_printf(SERIAL1, "%02X ", data[i]);
}

void app_init(void)
{
    serial.println("PN532 NFC Reader");

    nfc.init();

    uint8_t version[4];
    if (nfc.getFirmware(version) == PN532_STATUS_OK)
    {
        uart_printf(SERIAL1, "PN532 FW %d.%d\r\n", version[1], version[2]);
    }
    else
    {
        serial.println("PN532 not found");
        while (1) { delay(1000); }
    }

    nfc.samConfig();
    serial.println("Place card...");
}

void app_run(void)
{
    uint8_t uid[MIFARE_UID_MAX_LENGTH];
    int uid_len = nfc.readPassive(uid, 1000);

    if (uid_len > 0)
    {
        uart_printf(SERIAL1, "UID: ");
        print_hex(uid, uid_len);
        uart_printf(SERIAL1, "\r\n");

        uint8_t dump[64] = {0};
        uint8_t blocks = 0;
        if (pn532_read_ntag_dump(uid, uid_len, dump, &blocks) == 0)
        {
            for (uint8_t b = 0; b < 16; b++)
            {
                uart_printf(SERIAL1, "Blk %2d: ", b);
                print_hex(&dump[b * 4], 4);
                uart_printf(SERIAL1, "\r\n");
            }

            char text[NDEF_TEXT_MAX_LEN] = {0};
            if (pn532_extract_ndef_text(dump, 64, text, sizeof(text)) == 0)
            {
                uart_printf(SERIAL1, "Text: %s\r\n", text);
            }
        }

        serial.println("Remove card...");
        delay(2000);
        serial.println("Place card...");
    }
}